<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleavaliacao.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="icon" href="/paginaPrincipal/imagens/logo-removebg-preview.png" type="image/x-icon">
    <script src="/time.js" async></script>
    <title>Turismo</title>
</head>
<body>
    <nav>
        <a href="/PaginaPrincipal/index.html">
            <img src="imagens/nav.png" id="foto_nav" alt="">
        </a>
          
        <div id="links">
            <a href="/Reserve/reserve.html">Reserve</a>
            <a href="/subpagina-turismo/turismo.html">Turismo</a>
            <a href="/subpagina-fotos/fotos.html">Fotos</a>
            <a href="/Contacte/contacte.html">Contacte</a>
            <a href="">Avaliação</a>
            <a href="/Quiz/quiz.html">Quiz</a>
        </div>
    </nav>





    <!--                                              grao vasco                                -->



<section id="Se">
    <div class="um">
        <h2><a href="https://pt.wikipedia.org/wiki/S%C3%A9_de_Viseu" target="_blank">Sé de Viseu</a></h2>
        <div class="fotosemapa">
            <div class="fotos">
                <img src="imagens/se1.jpg" alt="Se1">
                <img src="imagens/se2.1.jpg" alt="Se2">
                <img src="imagens/se2.jpg" alt="Se3">
            </div>

            <div id="maps">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.640017022585!2d-7.913623324416315!3d40.65986504080643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23364c4bb62319%3A0xc153f59aecd86025!2sS%C3%A9%20Catedral%20de%20Viseu!5e0!3m2!1spt-PT!2spt!4v1701009212062!5m2!1spt-PT!2spt" width="250" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>
        

        <div class="paragrafo">
            <p>A Sé ou Catedral de Viseu, também designada por Igreja Paroquial
               de Santa Maria ou Igreja de Nossa Senhora da Assunção, é uma catedral
               cristã localizada na cidade, no município e no distrito de Viseu, em 
               Portugal. A Sé de Viseu está classificada como Monumento Nacional desde 1910.</p>
        </div>
    </div>
</section>





<section id="Grao Vasco">
    <div class="um">
        <h2><a href="http://www.museunacionalgraovasco.gov.pt/" target="_blank">Gr&atildeo Vasco</a></h2>
        <div class="fotosemapa">
            <div class="fotos">
                <img src="imagens/museugv1.jpg" alt="gv1">
                <img src="imagens/museugv2.jpg" alt="gv2">
                <img src="imagens/museugv3.jpg" alt="gv3">
            </div>

            <div id="maps">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.6308188702546!2d-7.915830516270298!3d40.66006776706936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3b5488c047b9e7%3A0x33ff3d6e29b1cb6c!2sMuseu%20Nacional%20Gr%C3%A3o%20Vasco!5e0!3m2!1spt-PT!2spt!4v1701013930043!5m2!1spt-PT!2spt" width="250" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>
        

        <div class="paragrafo">
            <p>O Museu Nacional Grão Vasco está localizado no centro histórico de Viseu, no antigo Paço dos Bispos de Viseu, do século XVI, ao lado da catedral.</p>
        </div>
    </div>
</section>


<section id="Rossio">
    <div class="um">
        <h2><a href="https://www.centerofportugal.com/pt/poi/rossio-de-viseu-2" target="_blank">Rossio</a></h2>
        <div class="fotosemapa">
            <div class="fotos">
                <img src="imagens/rossio1.jpg" alt="r1">
                <img src="imagens/rossio2.jpg" alt="r2">
                <img src="imagens/rossio3.jpg" alt="r3">
            </div>

            <div id="maps">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.686295834978!2d-7.9149643993187855!3d40.65754712740924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23364d7c998a65%3A0x18519ac17bb0177b!2sC%C3%A2mara%20Municipal%20de%20Viseu%20-%20Munic%C3%ADpio%20de%20Viseu!5e0!3m2!1spt-PT!2spt!4v1701014742425!5m2!1spt-PT!2spt" width="250" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>
        

        <div class="paragrafo">
            <p>Emoldurado por alguns dos mais interessantes edifícios de Viseu, o Rossio é o coração da cidade. Este espaço, onde nos finais do século XVIII se adoptou a moda europeia do passeio público, foi desde a era de Quinhentos o local de eleição dos viseenses para socializar.</p>
        </div>
    </div>
</section>





<footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="/paginaPrincipal/imagens/logo-removebg-preview.png" alt="Logo">
      </div>


      <div class="footer-info">
        <a href="/Developers/developers.html">Developers</a>
      </div>


      <div class="footer-paginas">
        <a href="/subpagina-turismo/turismo.html">Turismo</a>
        <a href="/subpagina-fotos/fotos.html">Fotos</a>
        <a href="">Contacte</a>
        <a href="">Avaliação</a>
        <a href="">Quiz</a>
      </div>


    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Vigia Guest House. Todos os direitos reservados.</p>
      <p id="time"></p>
    </div>


  </footer>


</body>
</html>







    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <img src="/paginaPrincipal/imagens/logo-removebg-preview.png" alt="Logo">
          </div>
    
    
          <div class="footer-info">
            <a href="/Developers/developers.html">Developers</a>
          </div>
    
    
          <div class="footer-paginas">
            <a href="/subpagina-turismo/turismo.html">Turismo</a>
            <a href="/subpagina-fotos/fotos.html">Fotos</a>
            <a href="">Contacte</a>
            <a href="">Avaliação</a>
            <a href="">Quiz</a>
          </div>
    
    
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Vigia Guest House. Todos os direitos reservados.</p>
          <p id="time"></p>
        </div>
    
    
      </footer>
    
    
    </body>
    </html>   